<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <style type="text/css">
      .encart {
        border:1px solid #ccc;
        background: #f2f2f2;
        padding: 10px;
      }

      .encart h1 {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: #969696;
      }

      /*SLIDER*/
      #slider {
        width: 100%;
        max-height: 450px;
        overflow: hidden;
      }
      
      #slider img {
        float: left;
        /*display: none;*/ /* A voir pour supprimer le display si utilisé dans le sslider*/
      }

      .controls {
        background: #f2f2f2;
        display: inline-block;
        padding: 10px;
      }

      /*Classe à reporter dans le sass de base*/
      .margtop { /*row*/
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav id="slide-menu">
      <ul>
        <li class="Link1">Link1</li>
        <li class="Link2">Link2</li>
        <li class="Link3">Link3</li>
        <li class="Link4">Link4</li>
        <li class="Link5">Link5</li>
      </ul>
    </nav>

    <!--CONTENT-->
    <div id="content">
      <div class="menu-trigger menu-icon"></div>
      <div class="row">
        <div class="large-12 columns">
          <div id="slider">
              <div class="slide">
                <img src="http://placehold.it/970x450&text=Slideshow1" alt="">
              </div>

              
              <img src="http://placehold.it/970x450&text=Slideshow2" alt="">
              <img src="http://placehold.it/970x450&text=Slideshow3" alt="">
              <img src="http://placehold.it/970x450&text=Slideshow4" alt="">
          </div>
          
        </div>
      </div><!--END Slider-->

      <div class="row margtop">
        <div class=" medium-6 columns">
          <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
        </div>
        <div class=" medium-6 columns">
          <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
        </div>
      </div><!--END ROW 2 encarts-->

       <div class="row margtop">
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
       </div><!--END ROW 3 encarts-->

       <div class="row margtop"><!--FOOTER-->
        <div class="large-12 columns">
          
            <img src="http://placehold.it/970x250&text=Footer">
          
        </div>
      </div><!--END FOOTER-->
    </div><!--#CONTENT-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <!--JAVASCRIPT A intégrer ailleurs ?-->
    <script src="js/menu.js"></script>


  </body>
</html>
