<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini projet</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

    <!--Classe à reporter dans le sass de base*/-->
    <style type="text/css">
      .encart {
        border:1px solid #ccc;
        background: #f2f2f2;
        padding: 10px;
      }

      .encart h1 {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: #969696;
      }

      /*SLIDER*/
      #slider {
        position: relative;
        width: 100%;
        max-height: 450px;
        overflow: hidden;
      }
      
      #slider img {
        position: relative;
        /*display: block;*/
        top: 0;
        left: 0;
      }

      .fadeout {
        opacity: 0;
        display: none;
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;

      }

      .fadein {
        opacity: 1;
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        display: block;
       
      }

      
      .margtop { /*row*/
        margin-top: 20px;
      }

      .controls {
       position: absolute; /*Position relative parent auto par fondation*/
        top:45%;
        left: 0;
        width: 100%;
      }

      .prev, .next {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #f2f2f2;
        vertical-align: middle;
        line-height: 30px;
        cursor: pointer;
        font-weight: bold;
      }

      .prev:hover, .next:hover, .dots:hover {
        background: #969696;
      }

      .prev {
        position: absolute;
        left: 4%;

      }

      .next {
        position: absolute;
        right:4%;

      }

      .dots {
        display: block;
        display: inline-block;
        border-radius: 30px;
        width: 10px;
        height: 10px;
        background: #f2f2f2;
        cursor: pointer;
      }

      .dotshover {
        background: #969696;
      }

      .nav {
        position:absolute;
        bottom: 5px;
        right: 30px;
      }

    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav id="slide-menu">
      <ul>
        <img src="http://placehold.it/150x50/969696/CCCCCC&text=Kilix" alt="">
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
      </ul>
    </nav>

    <!--CONTENT-->
    <div id="content">
      <div class="menu-trigger"></div>
      <div class="row">
        <div class="large-12 columns">
          <div id="slider">
              <img src="http://placehold.it/970x450/EFAD6B/ffffff&text=Slideshow1" alt="">
              <img src="http://placehold.it/970x450&text=Slideshow2" alt="">
              <img src="http://placehold.it/970x450&text=Slideshow3" alt="">
              <img src="http://placehold.it/970x450&text=Slideshow4" alt="">
          </div>
          <div class="controls">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
          </div>

          <div class="nav">
            <span class="dots dot1"></span>
            <span class="dots dot2"></span>
            <span class="dots dot3"></span>
            <span class="dots dot4"></span>
          </div>
          
        </div>
      </div><!--END Slider-->

      <div class="row">
        <div class=" medium-6 columns margtop">
          <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
        </div>
        <div class=" medium-6 columns margtop">
          <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
        </div>
      </div><!--END ROW 2 encarts-->

       <div class="row margtop">
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
         <div class="small-4 large-4 columns">
           <div class="encart">
            <h1>Titre encart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias praesentium quo, sunt numquam optio dignissimos explicabo delectus dolore earum nobis quae recusandae quidem labore voluptas! Voluptate vero commodi, provident aspernatur.
            </p>
          </div>
         </div>
       </div><!--END ROW 3 encarts-->

       <div class="row margtop"><!--FOOTER-->
        <div class="large-12 columns">
          
            <img src="http://placehold.it/970x250/FFD677/fff&text=Footer">
          
        </div>
      </div><!--END FOOTER-->
    </div><!--#CONTENT-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <!--JAVASCRIPT A intégrer ailleurs ?-->
    <script src="js/menu.js"></script>
    <script src="js/slideropclasse.js"></script>


  </body>
</html>
